{
  "name": "d3-binarytree",
  "version": "0.1.2",
  "description": "One-dimensional recursive spatial subdivision.",
  "keywords": [
    "d3",
    "d3-module",
    "binary",
    "tree",
    "kdtree"
  ],
  "homepage": "https://github.com/vasturiano/d3-binarytree",
  "license": "MIT",
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "main": "dist/d3-binaryree.js",
  "unpkg": "dist/d3-binarytree.min.js",
  "jsdelivr": "dist/d3-binarytree.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasturiano/d3-binarytree.git"
  },
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test",
    "prepublishOnly": "rm -rf dist && yarn test"
  },
  "devDependencies": {
    "d3-array": "1",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  }
}
