{
  "name": "d3-binarytree",
  "version": "0.1.8",
  "description": "One-dimensional recursive spatial subdivision.",
  "keywords": [
    "d3",
    "d3-module",
    "binary",
    "tree",
    "kdtree"
  ],
  "homepage": "https://github.com/vasturiano/d3-binarytree",
  "license": "MIT",
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "main": "dist/d3-binarytree.js",
  "unpkg": "dist/d3-binarytree.min.js",
  "jsdelivr": "dist/d3-binarytree.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasturiano/d3-binarytree.git"
  },
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test",
    "prepare": "rm -rf dist && yarn test"
  },
  "files": [
    "src/**/*.js",
    "dist/**/*.js"
  ],
  "devDependencies": {
    "d3-array": "^2.4.0",
    "eslint": "^6.8.0",
    "rollup": "^2.0.6",
    "rollup-plugin-terser": "^5.3.0",
    "tape": "^4.13.2"
  }
}
